{
    "type": "Project",
    "properties": {
        "CPE": "<не задано>",
        "T_min_air": "0",
        "check": "<не задано>",
        "ctrl": "<не задано>",
        "customer": "<не задано>",
        "date": "<не задано>",
        "developer": "<не задано>",
        "fullName": "<не задано>",
        "head": "<не задано>",
        "insulationMark": "<не задано>",
        "mountMark": "<не задано>",
        "projID": "<не задано>",
        "stage": "П"
    },
    "projectFileName": "D:/Prog/PipelineSpec_0.2/build-PipelineSpec-Desktop_Qt_5_7_0_MinGW_32bit-Debug/projects/тест2.psp",
    "sectionList": [
        {
            "type": "Section",
            "properties": {
                "M_ger": "-",
                "M_plo": "-",
                "M_pro": "-",
                "P_ger": 0,
                "P_plo": 0,
                "P_pro": 27.125,
                "P_rab": 0,
                "P_rab_text": "",
                "P_ras": "21.7",
                "P_usl": 40,
                "T1": 0,
                "T2": 0,
                "T_max": 0,
                "category": "",
                "corr": 0,
                "dP": 0,
                "from": "",
                "group": "",
                "insul_type": "-",
                "isFlare": false,
                "isHeated": false,
                "isInsulated": false,
                "isSteam": false,
                "isTherm": false,
                "material": "сталь 20",
                "product": "",
                "sectionName": "",
                "t": 24,
                "to": "",
                "weldCtrl": 0,
                "workPeriod": 0
            },
            "itemList": []
        }
    ],
    "currentSectionIndex": 0
}