{
    "currentSectionIndex": 2,
    "projectFileName": "D:/Prog/pipelinespec/projects/тестовый3.psp",
    "properties": {
        "CPE": "<не задано>",
        "T_min_air": 0,
        "check": "<не задано>",
        "ctrl": "<не задано>",
        "customer": "Соколов",
        "date": "<не задано>",
        "developer": "<не задано>",
        "fullName": "<не задано>",
        "head": "<не задано>",
        "insulationMark": "<не задано>",
        "mountMark": "<не задано>",
        "projID": "0987654321",
        "stage": "Р"
    },
    "sectionList": [
        {
            "itemList": [
            ],
            "properties": {
                "M_ger": "-",
                "M_plo": "-",
                "M_pro": "-",
                "P_ger": 0,
                "P_plo": 0,
                "P_pro": 0,
                "P_rab": 0,
                "P_rab_text": "",
                "P_ras": 0,
                "P_usl": 0,
                "T1": 0,
                "T2": 0,
                "T_max": 0,
                "category": "",
                "corr": 0,
                "dP": 0,
                "from": "",
                "group": "",
                "insul_type": "-",
                "isFlare": false,
                "isHeated": false,
                "isInsulated": false,
                "isSteam": false,
                "isTherm": false,
                "material": "",
                "product": "Азот",
                "sectionName": "10-N01-02",
                "t": 24,
                "to": "",
                "weldCtrl": 0,
                "workPeriod": 0
            },
            "type": "section"
        },
        {
            "itemList": [
            ],
            "properties": {
                "M_ger": "-",
                "M_plo": "-",
                "M_pro": "-",
                "P_ger": 0,
                "P_plo": 0,
                "P_pro": 0,
                "P_rab": 0,
                "P_rab_text": "",
                "P_ras": 0,
                "P_usl": 0,
                "T1": 0,
                "T2": 0,
                "T_max": 0,
                "category": "",
                "corr": 0,
                "dP": 0,
                "from": "",
                "group": "",
                "insul_type": "-",
                "isFlare": false,
                "isHeated": false,
                "isInsulated": false,
                "isSteam": false,
                "isTherm": false,
                "material": "",
                "product": "Пар водяной насыщенный",
                "sectionName": "10-S01-02",
                "t": 24,
                "to": "",
                "weldCtrl": 0,
                "workPeriod": 0
            },
            "type": "section"
        },
        {
            "itemList": [
            ],
            "properties": {
                "M_ger": "-",
                "M_plo": "-",
                "M_pro": "-",
                "P_ger": 0,
                "P_plo": 0,
                "P_pro": 0,
                "P_rab": "0.0",
                "P_rab_text": "",
                "P_ras": 0,
                "P_usl": 0,
                "T1": 0,
                "T2": 0,
                "T_max": 0,
                "category": "II",
                "corr": 0,
                "dP": 0,
                "from": "",
                "group": "Ба",
                "insul_type": "B",
                "isFlare": true,
                "isHeated": true,
                "isInsulated": true,
                "isSteam": true,
                "isTherm": true,
                "material": "",
                "product": "Метанол",
                "sectionName": "10-М01-03",
                "t": 24,
                "to": "",
                "weldCtrl": 0,
                "workPeriod": 0
            },
            "type": "section"
        }
    ],
    "type": "project"
}
