{
    "currentSectionIndex": 3,
    "projectFileName": "D:/Prog/pipelinespec/projects/тестовый3.psp",
    "properties": {
        "CPE": "<не задано>",
        "T_min_air": 0,
        "check": "<не задано>",
        "ctrl": "<не задано>",
        "customer": "Соколов",
        "date": "<не задано>",
        "developer": "<не задано>",
        "fullName": "Реконструкция дожимной компрессорной станции Уренгойского ЗПКТ для обеспечения сырьем НГХК",
        "head": "<не задано>",
        "insulationMark": "<не задано>",
        "mountMark": "<не задано>",
        "projID": "Z44-077215-492/15-325-ТМ.ВТ",
        "stage": "Р"
    },
    "sectionList": [
        {
            "itemList": [
            ],
            "properties": {
                "M_ger": "-",
                "M_plo": "Г",
                "M_pro": "Г",
                "P_ger": 0,
                "P_plo": "13.0",
                "P_pro": 20.8,
                "P_rab": "13.0",
                "P_rab_text": "",
                "P_ras": "16.0",
                "P_usl": 16,
                "T1": "-56",
                "T2": "34",
                "T_max": "50",
                "category": "I",
                "corr": "0.1",
                "dP": 0,
                "from": "Границы проектированя",
                "group": "В",
                "insul_type": "-",
                "isFlare": false,
                "isHeated": false,
                "isInsulated": false,
                "isSteam": false,
                "isTherm": false,
                "material": "09Г2С",
                "product": "Азот",
                "sectionName": "10-N01-02",
                "t": 24,
                "to": "Узлов присоединения",
                "weldCtrl": 20,
                "workPeriod": "20"
            },
            "type": "section"
        },
        {
            "itemList": [
            ],
            "properties": {
                "M_ger": "-",
                "M_plo": "-",
                "M_pro": "-",
                "P_ger": "5.0",
                "P_plo": "5.0",
                "P_pro": 2,
                "P_rab": "5.0",
                "P_rab_text": "",
                "P_ras": "0.0",
                "P_usl": 16,
                "T1": "158",
                "T2": "158",
                "T_max": "200",
                "category": "II",
                "corr": "0.1",
                "dP": 0.01,
                "from": "Границы проектирования",
                "group": "Ба",
                "insul_type": "A",
                "isFlare": false,
                "isHeated": false,
                "isInsulated": true,
                "isSteam": true,
                "isTherm": false,
                "material": "сталь 20",
                "product": "Пар водяной насыщенный",
                "sectionName": "10-S01-02",
                "t": 24,
                "to": "Узлов присоединения",
                "weldCtrl": 10,
                "workPeriod": "30"
            },
            "type": "section"
        },
        {
            "itemList": [
            ],
            "properties": {
                "M_ger": "-",
                "M_plo": "-",
                "M_pro": "-",
                "P_ger": "7.7",
                "P_plo": "7.7",
                "P_pro": 2,
                "P_rab": "7.7",
                "P_rab_text": "",
                "P_ras": 0,
                "P_usl": 16,
                "T1": "-56",
                "T2": "34",
                "T_max": "100",
                "category": "I",
                "corr": "0.1",
                "dP": 0.0077,
                "from": "10Н-6/1,2",
                "group": "Аб",
                "insul_type": "-",
                "isFlare": false,
                "isHeated": false,
                "isInsulated": false,
                "isSteam": false,
                "isTherm": false,
                "material": "09Г2С",
                "product": "Метанол",
                "sectionName": "10-М01-03",
                "t": 24,
                "to": "Границы проектирования",
                "weldCtrl": 20,
                "workPeriod": "20"
            },
            "type": "section"
        },
        {
            "itemList": [
            ],
            "properties": {
                "M_ger": "-",
                "M_plo": "-",
                "M_pro": "-",
                "P_ger": 0,
                "P_plo": "5.5",
                "P_pro": 2,
                "P_rab": "5.5",
                "P_rab_text": "",
                "P_ras": 0,
                "P_usl": 16,
                "T1": "5",
                "T2": "25",
                "T_max": "25",
                "category": "V",
                "corr": "0.1",
                "dP": 0,
                "from": "Коллектора ВиК",
                "group": "В",
                "insul_type": "-",
                "isFlare": false,
                "isHeated": false,
                "isInsulated": false,
                "isSteam": false,
                "isTherm": false,
                "material": "сталь 20",
                "product": "Хоз-питьевая вода",
                "sectionName": "В1",
                "t": 24,
                "to": "Узлов присоединения",
                "weldCtrl": 0,
                "workPeriod": "20"
            },
            "type": "section"
        }
    ],
    "type": "project"
}
